<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <title>Welcome to the Jam! 💚</title>
    <style type="text/css">
      #outlook a {
        padding:0;
      }
      
      /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody {
        width:100%;
      }
      
      .ExternalClass {
        width:100%;
      }
      
      /* Force Hotmail to display emails at full width */
      .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
        line-height:100%;
      }
      
      /* Force Hotmail to display normal line spacing */
      body,table,td,p,a,li,blockquote {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      
      /* Prevent WebKit and Windows mobile changing default text sizes */
      table,td {
        mso-table-lspace:0;
        mso-table-rspace:0;
      }
      
      /* Remove spacing between tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode:bicubic;
      }
      
      /* Allow smoother rendering of resized image in Internet Explorer */
      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body {
        margin:0;
        padding:0;
      }
      
      img {
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
      }
      
      table {
        border-collapse:collapse !important;
      }
      
      body,#bodyTable,#bodyCell {
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
      }
      
      /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
      /* ========== Page Styles ========== */
      #bodyCell {
        padding:20px;
      }
      
      #templateContainer {
        width:99%;
        max-width:720px;
      }
      
      #bodyCell {
        border-top:4px solid #29bfbb;
      }
      
      #templateContainer {
        border-radius:20px;
      }
      
      body,#bodyTable {
        background-color:#2b2e46;
        font-size:14px;
      }
      
      h1,h2,h3,h4,h5,h6 {
        color:#38cc52 !important;
        display:block;
        text-shadow:-4px 4px 0 #f8deae,-3px 3px 0 #f8deae,-2px 2px 0 #f8deae;
        font-family:'Lilita One',Trebuchet,Sans-Serif;
        font-size:3.2em;
        font-style:normal;
        font-weight:bold;
        line-height:120%;
        letter-spacing:normal;
        margin-top:16px;
        margin-right:0;
        margin-bottom:24px;
        margin-left:0;
        text-align:center;
      }
      
      h2,h5 {
        font-size:2.4em;
        margin-bottom:16px;
      }
      
      h3,h4 {
        text-shadow:none;
        color:#2b2e46 !important;
        font-family:'Open Sans',Verdana,Sans-Serif;
        font-weight:300;
        font-style:italic;
      }
      
      h3 {
        font-size:1.4em;
        line-height:130%;
      }
      
      h4 {
        color:#2b2e46 !important;
        font-family:'Open Sans',Verdana,Sans-Serif;
        font-size:1.2em;
        font-weight:300;
        font-style:italic;
      }
      
      h5 {
        color:#2b2e46 !important;
      }
      
      ul {
        list-style-image:url(https://gallery.mailchimp.com/c02b33dba75e5ffa7201797ea/images/2a9692f9-bcb3-42a4-b38d-aef326d23a84.png);
      }
      
      .emoji {
        display:inline-block;
        max-width:100%;
        height:auto;
      }
      
      #templatePreheader {
        background-color:#29bfbb;
        border-top-left-radius:9px;
        border-top-right-radius:9px;
      }
      
      .preheaderContent {
        line-height:125%;
        font-family:'Open Sans',Verdana,Sans-Serif;
        color:#2b2e46;
        font-size:.8em;
      }
      
      .preheaderContent a,/* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */ {
        color:#ffffff !important;
        font-weight:normal;
        text-decoration:underline;
      }
      
      .preheaderContent a:hover {
        color:#f8deae !important;
      }
      
      #templateHeader {
        background-color:#ffffff;
      }
      
      .headerContent {
        color:#ffffff;
      }
      
      .headerContent a,/* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */ {
      }
      
      .headerContent a:hover {
      }
      
      #headerImage,#programmeImage {
        height:auto;
        max-width:720px;
        width:100%;
        display:initial !important;
      }
      
      #headerImage2,#programmeImage2 {
        display:none !important;
      }
      
      #logosImage {
        height:auto;
        max-width:720px;
        width:100%;
      }
      
      #templateBody {
        background-color:#ffffff;
        border-top:6px solid #29bfbb;
        border-bottom:6px solid #f8deae;
        line-height:150%;
      }
      
      .bodyContent {
        font-family:'Open Sans',Verdana,Sans-Serif;
        color:#2b2e46;
        font-size:1em;
        margin-bottom:24px;
        padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
      }
      
      .bodyContent a,/* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */ {
        color:#29bfbb;
        font-weight:normal;
        text-decoration:underline;
      }
      
      .bodyContent a:hover {
        color:#2b2e46 !important;
      }
      
      .bodyContent .imgGral {
        display:inline;
        height:auto;
        width:100%;
      }
      
      #templateFooter {
        background-color:#29bfbb;
        border-top:6px solid #d0ffc5;
        border-bottom-left-radius:9px;
        border-bottom-right-radius:9px;
      }
      
      .footerContent {
        font-family:/* 'Open Sans',*/
        Verdana,Sans-Serif;
        color:#2b2e46;
        font-size:12px;
        line-height:150%;
        padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
      }
      
      .footerContent a,/* Yahoo! Mail Override */ .footerContent a .yshortcuts,.footerContent a span /* Yahoo! Mail Override */ {
        color:#ffffff;
        font-weight:normal;
        text-decoration:underline;
      }
      
      .footerContent a:hover {
        color:#fdf2bf;
      }
      
      /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
      @media only screen and (max-width: 600px) {
        /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
        body,table,td,p,a,li,blockquote {
          -webkit-text-size-adjust:none !important;
        }
        
        /* Prevent Webkit platforms from changing default text sizes */
        body {
          width:100% !important;
          min-width:100% !important;
        }
        
        /* Prevent iOS Mail from adding padding to the body */
        /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
        #bodyCell {
          padding:10px !important;
        }
        
        /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
        #templateContainer {
          max-width:600px !important;
          width:100% !important;
        }
        
        h1 {
          font-size:2.4em !important;
        }
        
        h2 {
          font-size:2em !important;
        }
        
        h3 {
          font-size:.9em !important;
        }
        
        h4 {
          font-size:.8em !important;
        }
        
        h5 {
          font-size:2em !important;
        }
        
        #templateHeader {
          border-top-left-radius:9px;
          border-top-right-radius:9px;
        }
        
        #templatePreheader {
          display:none !important;
          /* Hide the template preheader to save space */
        }
        
        #headerImage,#programmeImage {
          display:none !important;
          /* Hide the template preheader to save space */
        }
        
        #headerImage2,#programmeImage2 {
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
          border-top-left-radius:9px;
          border-top-right-radius:9px;
          display:initial !important;
        }
        
        #programmeImage2 {
          max-width:360px !important;
        }
        
        #logosImage {
          height:auto;
          max-width:600px;
          width:100%;
        }
        
        .headerContent {
        }
        
        .bodyContent {
          font-size:18px !important;
          line-height:150% !important;
        }
        
        .footerContent a {
          display:block !important;
        }/* Place footer social and utility links on their own lines, for easier access */
        
      }
      
      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size:14px !important;
        }
        
        table#canspamBar td a {
          display:block !important;
          margin-top:10px !important;
        }
      }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                    <tr>
                      <td valign="top" class="preheaderContent" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                        See the details below!
                      </td>
                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                      <td valign="top" width="180" class="preheaderContent" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:0;">
                        Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                      </td>
                      <!-- *|END:IF|* -->
                    </tr>
                  </table>
                  <!-- // END PREHEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN HEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                    <tr>
                      <td valign="top" class="headerContent">
                        <img class="imgGral" src="https://mcusercontent.com/c02b33dba75e5ffa7201797ea/images/8b976640-a71c-0645-ad41-a0e7e49a2723.jpg" style="max-width:1500px;" id="headerImage" alt="8b976640-a71c-0645-ad41-a0e7e49a2723.jpg"><img class="imgGral" src="https://mcusercontent.com/c02b33dba75e5ffa7201797ea/images/f3b511d4-ce25-58ad-9cdc-9123f0307ec6.jpg" style="max-width:1500px;" id="headerImage2" alt="f3b511d4-ce25-58ad-9cdc-9123f0307ec6.jpg">
                      </td>
                    </tr>
                  </table>
                  <!-- // END HEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                    <tr>
                      <td valign="top" class="bodyContent">
                        <h1>Welcome to the Jam! 💚</h1>
                        <h3>See the details below!</h3>
                        We will send you a <strong>link to a dedicated Discord server a few days before the Game Jam</strong>. We hope to meet you online soon!
                        <br>
                        <br>
                        Remember to set up your working area with your <strong>laptop</strong> or <strong>desktop computer and screen</strong> and all your needed <strong>cables</strong> and <strong>peripherals</strong> (don't forget your <strong>headset</strong> to join the voice chats!). If you'd prefer, <strong>you can even create a board game</strong> with your chosen tools. It's up to you (and your team)!
                        <br>
                        <br>
                        See you on <strong>November 11th at 17:30 (CET)</strong>!
                        <br>
                        <br>
                        <br>
                        <br>
                        Best,
                        <br>
                        #FemDevsMeetup team.
                        <br>
                        <br><img src="https://mcusercontent.com/c02b33dba75e5ffa7201797ea/images/0ecaf4a9-3348-4eb3-9ae7-c9002fdc066a.png" style="max-width:180px;" id="logosImage" alt="Fem Devs Meetup logo">
                        <br>
                        <br>
                        <h2>Important information 📅</h2>
                        <h4>The where, when and how.</h4>
                        <ul>
                          <li>
                            <strong>Where 📍:</strong> a dedicated <strong>Discord server</strong> 🎮 (not to confuse with our #FemDevsMeetup Discord server, where our online meetups and portfolio feedback sessions take place regularly). We will send you the <strong>link a few days before the Game Jam</strong>.</li>
                          </ul>
                          <ul>
                            <li>
                              <strong>When 🗓️:</strong> from <strong>Friday 11th of November</strong> at <strong>17:30</strong> to <strong>Sunday 13th of November</strong> at <strong>19:00</strong> with the following programme (remember it's the Central European Timezone):<br>
                                <ul>
                                  <li>
                                    <strong>FRIDAY 11th:</strong>
                                    <br>
                                    <ul>
                                      <li>17:30 - Welcome and introduction to the Fem Devs Game Jam<br>
                                      </li>
                                      <li>18:15 - <strong>Marina Díez</strong> (<a href="https://twitter.com/Ninfa_dp" target="_blank">@Ninfa_dp</a>) will give an inspiring opening talk on the experiences and challenges of finding your own voice in the games industry
                                      <br>
                                    </li>
                                    <li>19:00 - <strong>Theme reveal</strong>
                                    <br>
                                  </li>
                                  <li>After the theme reveal we will help you all find a team and set yourself up for jamming!</li>
                                </ul>
                              </li>
                            </ul>
                            <br>
                            You can continue making your game throughout both nights, but we also recommend you to take a break and sleep some hours. Code is clearer and drawings look better after some rest. 💚
                            <br>
                            <br>
                            <ul>
                              <li>
                                <strong>SATURDAY 12th:</strong>
                                <br>
                                <ul>
                                  <li>All day jam! 🕹️💚🍯🍓<br>
                                  </li>
                                  <li>From 10:00 to 19:00 there will be organisers around in case you have any questions</li>
                                </ul>
                                <br>
                              </li>
                              <li>
                                <strong>SUNDAY 13th:</strong>
                                <br>
                                <ul>
                                  <li>From 10:00 until the end of the game jam there will be organisers around in case you have any questions<br>
                                  </li>
                                  <li>15:00 - around this hour you should stop implementing features and <strong>prepare a build to upload to the <a href="https://itch.io/jam/fem-devs-game-jam-2022" target="_blank">itch.io game jam page</a></strong><br>
                                  </li>
                                  <li>17:30 - <strong>Twitch stream</strong> starts 📺 (streaming links tba). <!-- together with our friends at <a href="" target="_blank">###</a>--> Show your Game Jam games! 🎮<br>
                                  </li>
                                  <li>20:00 - End of the Fem Devs Game Jam</li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                        <ul>
                          <li>
                            <strong>How 🦄:</strong>
                            <br>
                            <ul>
                              <li> we will <strong>release the secret theme at the opening</strong>.<br>
                              </li>
                              <li>You can either participate with a <strong>pre-existing group or team up on the spot</strong>. Each group will have their own chat room and voice chat. There will also be chats to chill around and a Q&amp;A section to reach out to our organisers.<br>
                              </li>
                              <li>You will have <strong>until 17:30 on Sunday to finish your game</strong>, and then we will present the results to the rest of the jammers and friends. There's no restriction to how much you want to keep updating your game after the event is over. Hit us up if you do, we love to see your projects anytime 💚<br>
                              </li>
                            </ul>
                          </li>
                        </ul>
                        <br>
                        <h2>Rules and FAQ 💡</h2>
                        <h4>Norms and suggestions here and there.</h4>
                        <ul>
                          <li>It is necessary that all attendees follow our <a href="https://femdevsmeetup.com/safe-space" target="_blank">safe space policy</a>.</li>
                        </ul>
                        <ul>
                          <li>We welcome talent from all areas, <strong>experience is not necessary</strong> to participate.</li>
                        </ul>
                        <ul>
                          <li>
                            <strong>You can come with a pre-existing group</strong>, yet <strong>we recommend to team up with strangers</strong>, it's part of the fun! If we find the groups unbalanced (for example: a team with 4 programmers and no artist) we might ask you to shuffle a bit to compensate.</li>
                          </ul>
                          <ul>
                            <li>
                              <strong>You're welcome to register regardless of your gender</strong> (and it would be awesome if you could bring a female friend!).</li>
                            </ul>
                            <ul>
                              <li>Besides the theme, there will be a list of <strong>diversifiers</strong> for extra challenge. They are all optional, but they might help you on your game concept.</li>
                            </ul>
                            <ul>
                              <li>
                                <strong>We will take screenshots to document the event</strong>. If you do not wish your avatar or user tag to appear anywhere in our promotional media, tell us then. We will also stream the games on public.</li>
                              </ul>
                              <br>
                              <br>
                              <!-- 
                              <h5>Sponsors</h5>
                              <img class="imgGral" src="https://mcusercontent.com/c02b33dba75e5ffa7201797ea/images/1aa65286-ca44-4fd5-aadd-de66eef6fe0c.png" style="max-width:1500px;" alt="Sponsors">
                              <br>
                              <br> -->
                              <h1>See you soon! 💚</h1>
                            </td>
                          </tr>
                        </table>
                        <!-- // END BODY -->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <!-- BEGIN FOOTER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                          <tr>
                            <td valign="top" class="footerContent">
                              <a href="https://twitter.com/FemDevsMeetup" target="_blank">Twitter</a>   <a href="https://instagram.com/femdevsmeetup" target="_blank">Instagram</a>   <a href="https://discordapp.com/invite/NfHRCQH" target="_blank">Discord</a>   <a href="https://femdevsmeetup.com/" target="_blank">Website</a>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="footerContent" style="padding-top:0;">
                              2022 - Fem Devs Meetup
                              <br>
                              The Fem Devs Meetup was founded in 2017 to bring like-minded people together to share ideas, knowledge, and passion for games. Our meetups are taking place in Düsseldorf, Frankfurt, Cologne, Berlin, and Munich.
                              <br>
                              <br><strong>Any suggestions or questions?</strong>
                              <br>
                              Write us at <em>femdevsmeetup (at) gmail (dot) com</em>
                            </td>
                          </tr>
                        </table>
                        <!-- // END FOOTER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // END TEMPLATE -->
                </td>
              </tr>
            </table>
          </center>
          <center>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF;border-top:1px solid #E5E5E5;">
              <tr>
                <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;">
                  <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                    <tr>
                      <td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                        <br><a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                        <br>*|LIST:ADDRESSLINE|*
                        <br>
                        <br>*|REWARDS|*
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </body>
</html>